
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>크라잉 아모캣 - 포트폴리오</title>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">

  <style type="text/css">
  .hidden.menu {
    display: none;
  }

  #background {
    background-image: url(https://images.unsplash.com/photo-1468070454955-c5b6932bd08d?dpr=1&auto=format&crop=entropy&fit=crop&w=1534&h=1022&q=50&cs=tinysrgb);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: color-dodge;
  }

  .masthead.segment {
    padding: 1em 0em;
  }
  .masthead .logo.item img {
    margin-right: 1em;
  }
  .masthead .ui.menu .ui.button {
    margin-left: 0.5em;
  }
  .masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
  }
  .masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
  }
  .masthead .two.buttons {
    width: 67%
  }

  .ui.vertical.stripe {
    padding: 8em 0em;
  }
  .ui.vertical.stripe h3 {
    font-size: 2em;
  }
  .ui.vertical.stripe .button + h3,
  .ui.vertical.stripe p + h3 {
    margin-top: 3em;
  }
  .ui.vertical.stripe .floated.image {
    clear: both;
  }
  .ui.vertical.stripe p {
    font-size: 1.33em;
  }
  .ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
  }

  .quote.stripe.segment {
    padding: 0em;
  }
  .quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .footer.segment {
    padding: 5em 0em;
  }

  .secondary.pointing.menu .toc.item {
    display: none;
  }

  @media only screen and (max-width: 700px) {
    .ui.fixed.menu {
      display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
      display: none;
    }
    .secondary.pointing.menu .toc.item {
      display: block;
    }
    .masthead.segment {
      min-height: 350px;
    }
    .masthead h1.ui.header {
      font-size: 2em;
      margin-top: 1.5em;
    }
    .masthead h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
  }

  .dimmed .ribbon {
    display: none;
  }
  </style>
  <script>
  $(document)
    .ready(function() {

      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('#showcases .image')
        .dimmer({
          on: 'hover'
        })
      ;

    })
  ;
  </script>
</head>
<body>
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="index.html">Home</a>
    <a class="active item" href="portfolio.html">Portfolio</a>
    <a class="item" href="#">Request</a>
  </div>
</div>

<div class="ui vertical inverted sidebar menu">
  <a class="item" href="index.html">Home</a>
  <a class="active item" href="portfolio.html">Portfolio</a>
  <a class="item" href="#">Request</a>
</div>

<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Home</a>
        <a class="active item" href="portfolio.html">Portfolio</a>
        <a class="item" href="#">Request</a>
      </div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container" id="showcases">

      <div class="center aligned row">
        <div class="four wide column">
          <div class="ui fluid bordered rounded image">
            <div class="ui black right ribbon label">
              <i class="browser icon"></i>
              수파자
            </div>
            <img src="image/supaja.png">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a class="ui circular icon button" href="https://supaja.com/" target="_blank">
                    <i class="external icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui fluid bordered rounded image">
            <div class="ui black right ribbon label">
              <i class="browser icon"></i>
              GetYourIdol
            </div>
            <img src="image/idol.png">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a class="ui circular icon button" href="http://www.getyouridol.xyz/" target="_blank">
                    <i class="external icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui fluid bordered rounded image">
            <div class="ui black right ribbon label">
              <i class="mobile icon"></i>
              샤달 (현 캠퍼스달)
            </div>
            <img src="image/shadal.png">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a class="ui circular icon button" href="https://www.youtube.com/watch?v=PXbFylVVdUw" target="_blank">
                    <i class="film icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="four wide column">
          <div class="ui fluid bordered rounded image">
            <div class="ui black right ribbon label">
              <i class="mobile icon"></i>
              학식은나의빛
            </div>
            <img src="image/haxictas.png">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a class="ui circular icon button" href="https://play.google.com/store/apps/details?id=org.appeyroad.bob" target="_blank">
                    <i class="download icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="center aligned row">
        <div class="four wide column">
          <div class="ui fluid bordered rounded image">
            <div class="ui black right ribbon label">
              <i class="mobile icon"></i>
              플래닛 크래커
            </div>
            <img src="image/planet_cracker.png">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a class="ui circular icon button" href="https://www.youtube.com/watch?v=Sqv3YB9iXZo&feature=youtu.be" target="_blank">
                    <i class="film icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="four wide column">
          <div class="ui fluid bordered rounded image">
            <div class="ui black right ribbon label">
              <i class="mobile icon"></i>
              D7
            </div>
            <img src="image/D7_1.png">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a class="ui circular icon button" href="image/D7_2.png" target="_blank">
                    <i class="image icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="four wide column">
          <div class="ui fluid bordered rounded image">
            <div class="ui black right ribbon label">
              <i class="browser icon"></i>
              Seebamboo
            </div>
            <img src="image/seebamboo.png">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a class="ui circular icon button" href="http://linterpreteur.github.io/seebamboo/" target="_blank">
                    <i class="external icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="four wide column">
          <div class="ui fluid bordered rounded image">
            <div class="ui black right ribbon label">
              <i class="browser icon"></i>
              Politicat
            </div>
            <img src="image/politicat_1.png">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a class="ui circular icon button" href="image/politicat_2.png" target="_blank">
                    <i class="image icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="index.html" class="item">크라잉 아모캣</a>
            <a href="portfolio.html" class="item">포트폴리오</a>
            <a href="#" class="item">옆방젊은이</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">외주 의뢰</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Copyright</h4>
          <p>Copyright © 2016. Boys Next Door. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>